<html>
    <head>
       <title>Potassium 2029 Schedule</title>
        <link rel="icon" href="siteicon.png">
        <style>

            body {
                 font-family: Arial, sans-serif;
                 background-color: #f2e0f1df;
            }

           header {
            background-color: rgb(255, 204, 204);
            color: rgb(102, 0, 0);
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
          header h1 {
                text-align: center;
                color:rgb(255,102,102);
                margin-top: 20px;
            }

            table {
            border-collapse: collapse;
            width: 80%;
            height: 20%;
            margin: 20px auto;
            float: center;
        }
            td, th {
                border: 3px solid;
                color: rgb(255,102,102);
                text-align: center;
            }
            section {
            width: 90%;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }
        
          img {
            width: 60px;
            height: 60px;
            object-fit: cover; 
            border-radius: 10px; 
        }
        .table-content {
            flex: 1;
        }

        .video-content {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 350px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(255, 204, 204);
            color: rgb(102, 0, 0);
        }
        </style>
    <body>
    <header>
        <h1>Friday Schedule</h1>
    </header>

    <section>
        <div class="table-content">
            <table>
                <tr>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Mood</th>
                </tr>
                <tr>
                    <td>7:30 - 8:15 AM</td>
                    <td>Physics</td>
                    <td><img src="cat1.png"></td>
                </tr>
                <tr>
                    <td>8:15 - 9:00 AM</td>
                    <td>Study Period</td>
                    <td><img src="cat2.png"></td>
                </tr>
                <tr>
                    <td>9:10 - 10:40 AM</td>
                    <td>English</td>
                    <td><img src="cat3.png"></td>
                </tr>
                <tr>
                    <td>10:40 - 12:10 PM</td>
                    <td>Social Science</td>
                    <td><img src="cat4.png"></td>
                </tr>
                <tr>
                    <td>12:20 - 1:05 PM</td>
                    <td>Lunch</td>
                    <td><img src="cat4.5.png"></td>
                </tr>
                <tr>
                    <td>1:05 - 1:50 PM</td>
                    <td>Computer Science</td>
                    <td><img src="cat5.png"></td>
                </tr>
                <tr>
                    <td>1:50 - 2:35 PM</td>
                    <td>Study Period</td>
                    <td><img src="cat6.png"></td>
                </tr>
                <tr>
                    <td>2:45 - 4:15 PM</td>
                    <td>Mathematics</td>
                    <td><img src="cat7.png"></td>
                </tr>
            </table>
        </div>

        <div class="video-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/38xYeot-ciM" 
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>


     <footer>
        <p>© 2025</p>
        <p>
            
        </p>
  
</head>
 </body>
</html>