<!DOCTYPE html>
<html>
<head>
  <title>Dalimot Portfolio</title>
    <link rel ="icon" type="image/png" href="faviconsolo.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-image: url('bgindex.jpg');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Comic Sans MS;
      color: #3a2c33;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #000000;
    }

    header {
            width: 100%;
            margin: 0;
            background-color: rgb(228, 204, 255);
            border: 6px solid rgb(5, 5, 5);
            color: rgb(102, 0, 0);
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }

    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(243, 198, 211, 0.5);
      z-index: -1;
    }

    .portfolio-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 175px 75px 100px 75px;
      gap: 40px; 
    }
    .portfolio-card {
      flex: 1;
      max-width: 550px;
      margin: 175px 0 100px 75px;
      background: rgba(231, 204, 255, 0.974);
      border-radius: 20px;
      border:rgb(0, 0, 0) 8px solid;
      box-shadow: 0 8px 16px rgba(0,0,0,0.25);
      padding: 50px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .portfolio-card:hover {
      transform: scale(1.03);
    }

    h1, h2 {
      font-weight: bold;
      color: #dc9de6;
      text-shadow: 1px 1px #f2a2c279;
      font-size: 24.5px;
      text-align: center; 
      line-height: 1.5;
      letter-spacing: 1px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
    }

    nav ul li {
      margin: 10px 0;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      background-color: #d5aadd;
      color: white;
      padding: 12px;
      border-radius: 12px;
      transition: 0.3s;
      font-weight: bold;
    }

    nav ul li a:hover {
      background-color: #c0ade8;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(250, 143, 202, 0.3);
    }
      footer {
            text-align: center;
            padding: 15px 0px 25px;
           background-color: rgb(228, 204, 255);
            color: rgb(155, 111, 160);
            font-size: 16px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            border: 6px solid rgb(0, 0, 0);
        }

        footer p {
          margin: 0 0 10px 0;
          font-weight: bold;
        }


   

    social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.social-media-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: underline;
  color: black;
  background: rgba(161, 151, 218, 0.881);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 18px;
  border: 2px solid black;
  transition: all 0.3s ease;
}
    .social-media-links a:hover {
  transform: translateY(-5px) scale(1.05); 
  background: rgba(171, 231, 176, 0.911);
  color: #9765a1;
  text-decoration: none;
  box-shadow: 0 8px 20px  rgba(134, 123, 196, 0.531);
   }

.icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.social-media-links a:hover .icon {
  transform: rotate(10deg) scale(1.2);
  box-shadow: 0 0 20px rgba(255, 150, 170, 0.7);
}
        </style>
        </head>

 

<header>
  <h1> ˖ ݁𖥔 ݁˖ Ellysz's 2nd Qtr Portfolio ⋆˚꩜｡</h1>

</header>
<body>
  <img src="bgindex.jpg" class="bg-image">
  <div class="overlay"></div>

<section class="portfolio-container">

   <div class="portfolio-card w3-animate-opacity">
    <h1> Graded Exercises 𐔌՞. .՞𐦯 </h1>
    <nav>
      <ul>
        <li><a href="public/2Q1GPotassiumDalimot.html">Q2 First Graded Exercise</a></li>
          <li><a href="public/2Q2GPotassiumDalimot.html">Q2 Second Graded Exercise</a></li>
      </ul>
    </nav>
  </div>
 
  <div class="portfolio-card w3-animate-opacity">
    <h1> Non-Graded Exercises ૮ ․ ․ ྀིა </h1>
    <nav>
      <ul>
         <li><a href="public/Q21NGPotassiumDalimot.html">Q2 First Non-Graded Exercise</a></li>
      </ul>
    </nav>
  </div>
</section>
<footer>
   <p>© 2025 Kathrin Ellysz Dalimot. All Rights Reserved. </p>
     <div class = "social-media-links">
      <a href="https://www.instagram.com/kathrinellysz/">
        <img src="insta.png" class="icon"> Instagram
      </a>
      <a href="https://github.com/ellysz24/CS3_2ndQtrPortfolioDalimot">
        <img src="github.png" class="icon"> Github
      </a>
        </div>
</footer>
</body>
</html>
